#diet-types-section {
  margin-top: 120px;
  grid-area: diet-types;

  .description-block {
    margin-bottom: 40px;
  }

  .grid-container {
    width: 100%;
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "card-1 card-2"
      "card-3 card-4";

    .card {
      transition: transform 0.2s;
      @extend .gradient-shadow-raduis;
      color: white;
      padding: 25px;
      position: relative;

      img {
        transition: transform 0.2s;
      }

      h2 {
        text-transform: uppercase;
        margin-bottom: 15px;
      }

      li {
        line-height: 27px;
      }

      ul {
        margin-bottom: 0;
      }

      img {
        position: absolute;
      }

      h2,
      li {
        opacity: 1;
      }

      #pineapple {
        top: -17px;
        right: -5px;
        height: 240px;
      }

      #cheez {
        top: 63px;
        right: -25px;
        height: 160px;
      }

      #cabbage {
        top: -52px;
        right: -60px;
      }

      #tomato {
        height: 200px;
        top: -30px;
        right: -33px;
      }
    }

    .card:hover {
      transform: scale(1.05);
    }

    #card-1 {
      grid-area: card-1;
    }

    #card-2 {
      grid-area: card-2;
    }

    #card-3 {
      margin-top: 40px;
      grid-area: card-3;
    }

    #card-4 {
      margin-top: 40px;
      grid-area: card-4;
    }
  }
}
